{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx -y pnpm install --ignore-scripts && npx tsx server.ts",
    "build": "npx -y pnpm install --ignore-scripts && npx pnpm -r --if-present run build",
    "start": "npx tsx server.ts",
    "typecheck:libs": "tsc --build",
    "typecheck": "npx pnpm run typecheck:libs && npx pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "vite": "^6.0.0",
    "express": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "msw",
      "unrs-resolver"
    ]
  }
}
